# This file contains secrets... handle with care!
# Do not share publicly or in a repository!

# -----------------------------------------
# Template for password authentication
# -----------------------------------------
# SF_URL_1 = https://login.salesforce.com, https://test.salesforce.com or My Domain value
# SF_AUTH_PATH_1 = /services/oauth2/token
# SF_CK_1 = <connected app consumer key>
# SF_CS_1 = <connected app consumer secret>

# -----------------------------------------
# Template for JWT authentication
# -----------------------------------------
# SF_URL_2 = https://login.salesforce.com, https://test.salesforce.com or My Domain value
# SF_AUTH_PATH_2 = /services/oauth2/token
# SF_UN_2 = <username>
# SF_ISS_2 = <connected app consumer key>
# SF_KEY_2 = <path to private key file (*.key) >


# -----------------------------------------
# Credentials for TedWeb
# -----------------------------------------
SF_URL_1 = https://tedweb-dev-ed.my.salesforce.com
SF_AUTH_PATH_1 = /services/oauth2/token
SF_CK_1 = 3MVG9l2zHsylwlpT_KvMEm4QoV_QrTfBXYbe8Nbxeo9hAZaeCyFpBzHHZF0TvRDol8tA6gIiAlz6iCeRxohty
SF_CS_1 = 4992CF2BD5B4627C8925296ABD8EC8403E34C9C64AC686A90FDC39F69888537A

# -----------------------------------------
# Credentials for Agentforce Org (Prod)
# -----------------------------------------
SF_URL_2 = https://orgfarm-e32ceceacf.my.salesforce.com
SF_AUTH_PATH_2 = /services/oauth2/token
SF_UN_2 = epic.out.7c9a1d6821ec@orgfarm.salesforce.com
SF_ISS_2 = 3MVG9HtWXcDGV.nHR5Y73LscKLac7hF45N4qLuoskWzO.UUanhAG_BGjFanoVYvYS1Pbc6UDKR3v1e0ITY3Zv
SF_KEY_2 = resources/server.key

# -----------------------------------------
# Credentials for Agentforce Org (Dev)
# -----------------------------------------
SF_URL_3 = https://orgfarm-e32ceceacf--devboxjwt.sandbox.my.salesforce.com
SF_AUTH_PATH_3 = /services/oauth2/token
SF_UN_3 = epic.out.7c9a1d6821ec@orgfarm.salesforce.com.devboxjwt
SF_ISS_3 = 3MVG9mLJCAqQmppnitvtsa267aMyEoHJsrclsKM1zPjtWjP4u__p6bQ8YvPgrBIysbo5474ieE.JRu9fvVN1D
SF_KEY_3 = resources/server.key
