# DO NOT STORE IN A REPO! - This file contains secrets!
# Template value definitions for Salesforce
SF_UN = Salesforce User Name
SF_PW = Salesforce User Password
SF_ST = API User Security Token
SF_CK = Connected App Consumer Key
SF_CS = Connected App Consumer Secret